<!DOCTYPE html>

<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name= "viewport" content="width=device-width, initial-scale=1.0">
     <title>Front End Web Development</title>
     <link rel="stylesheet" href="../lab11/styles.css">
     <style>
    
        h1 {text-align:center;}
        img {width:60px}
        p {margin-top: 100px; margin-bottom: 100px;margin-right: 30px;margin-left: 30px;}
        .firstrow {display:flex;} /*puts children containers in colums*/ 

           .firstrow div{ flex:1;padding: 10px; margin: 20px; margin-top: 50px; margin-bottom: 20px;
            }
         /* defines ratio of page this colum takes up */
           .social {flex-basis: 20%;}
           .copyright {flex-basis: 40%;}
           .boiler {flex-basis: 40%;}
           a {color:#dbcfcf;}
           .secondrow {background-color:rgb(88, 83, 74);
            border:3px solid black;
            padding:15px; 
            margin: 10px;
            border-radius: 2em;}
            .flexbox2 {Display:flex;
                    justify-content: right;}
            
     </style>
    </head>
     
    <body>
          <a id="skip" href= "#maincontent"> skip to content</a>
        <nav>
            <a href= "../lab10/index.html">Index</a>  <span>|</span>
            <a href= "../lab10/skills.html">Skills</a>  <span>|</span>
            <a href= "../lab10/contact.html">Contact</a>
        </nav>
        <a id="maincontent"></a>
    <h1> Technical Skills</h1>
    <p> My Skills are unique, but not complex. My skills are useful in many ways, and modes of life. Here are my skills. </p>
   <div class="flexbox2">
    <div class="firstrow">
    <div class="interpersonal">
        <img src= "../images/interpersonal.png" alt= "">
        <br> Interpersonal
     </div>
     <div class="organized">

        <img src= "../images/organized.png" alt="">    
        <br> organized
    </div>  
    <div class="creative">
        <img src= "../images/creative.png" alt="">
        <br> creative
    </div>
    <div class="positive">
        <img src= "../images/positive.png" alt="">
        <br> Positive
    </div>
    <div class= "html">
        <img src= "../images/html.png" alt="">
        <br> html
    </div> 
    </div>
    
    <div class= "secondrow">
       <h2> Other Skills</h2>
       <p> Microsft Teams <br> 
        Photoshop <br>
        Micrsoft Word <br>
        Slack <br>
        Information Managment technology
        </p>
    </div>


    </div>

    <!--
    <table>
            <caption>Maria's Monthly Spending Table</caption>
            <tr class="evenrows">
              <td>Category</td>
              <td>Skills</td>
              <td>Competancy Level</td>
              <td>Comfort</td>
             
            </tr>
            <tr>
              <td>Coding</td>
              <td>HTML</td>
              <td>some Experience</td>
              <td>so so</td>
            
            </tr>
           
            <tr class="evenrows">
                <td>$5</td>
                <td>$9</td>
                <td>$6</td>
                <td>$9</td>
               
            </tr>
            <tr>

                <td>$34</td>
              <td>$5</td>
              <td>$6</td>
              <td>$12</td>
            
             
            </tr>
            <tr class="evenrows">
                <td>$4</td>
                <td>$9</td>
                <td>$8</td>
                <td>$33</td>
            </tr>
            <tr>
                <td>$25</td>
                <td>$12</td>
                <td>$5</td>
                <td>$8</td>
              
            </tr>
            <tr class="evenrows">
                <td>$16</td>
                <td>$14</td>
                <td>$10</td>
                <td>$8</td>
                
                </tr>
                <tr>
                    
                <td>$22</td>
                <td>$30</td>
                <td>$11</td>
                <td>9</td>
             
                </tr>
                <tr class="evenrows">
                    <td>$4</td>
                    <td>$9</td>
                    <td>$8</td>
                    <td>$6</td>
                </tr>
                <tr>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$6</td>
                    <td>$9</td>
                   
                </tr>
            </table>
            -->
    </body>
</html>