<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
        <title>JavaScript Part 2</title>

        <style>
            #hamicon {display: none; width: 40px;} /*turn off hamburger for all times*/  
            nav a:hover {background-color: lightseagreen;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;} /*turn on hamburger when pafe small*/ 
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                #navlinks {display: none;}
            }
        </style>
        <script> 
            function TurnNavOnOff (){
                /* if else statement checks a condition and does something if that condition exsists*/ 
                if (document.getElementById("navlinks").style.getPropertyValue("display")=='block'){               
                    document.getElementById("navlinks").style.display ="none";
            }
            else{ document.getElementById("navlinks").style.display ="block";

        }
            /* checking to see if navlinks is displaying, if it is turn off, if its not turn it on */
        </script>
        </head>
    <body>

        <!--
            HTML 
                1. add hamburger image 
            CSS
                2. SHOW hamburger ONLY when the screen is small 
                3. hide stacked nav when screen small
           JavaScript
                4. turn on stack nav when user clicks hambruger 
                5. turn off stack nav when user clicks hamburger again-->
        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" 
            alt="hamburger icon" id="hamicon" onclick= "turnNavOnOff();">
            <div id="navlinks">
            <a href="index.html">Home</a> <span>|</span> 
            <a href="skills.html">Skills</a> <span>|</span> 
            <a href="contact.html">Contact</a>
        </nav>

    </div>
       
    </body>
</html>