<!Doctype html>

    <html>
        <head>
            <meta charset="utf-8"> <!-- this is a void tag no close-->
            <title>week 6 Notes</title> 
            <style>
                h1 {
                    color:darkolivegreen;
                    font-size:400%;
                    letter-spacing: .3em;
                   }
                    
                p{color:darkmagenta;
                font-weight: bolder;
                }
                body{
                    color:darkred;
                    font-family:Arial, Helvetica, sans-serif;
                }
                h1,h2 {
                    font-size: 400%;
                    /* this is a group selector - it will stile both headings*/ 

            
                }
                
                a{ color:yellow
                }
                /* only style links inside the p tag*/
                

        
            </style>

            <!--Above is an embeded style sheet, everything inside the style tag is CSS-->
        </head>
        <body>
            
        
            <h1>Week 6</h1>
            <h2>Subheading</h2>
          <p>Hello World - We are orange <a href="http://www.syr.edu">orange</a></p>
          <a href=http://www.google.com"> google</a>

        </body>
    </html> 