<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {color: #790f85;
            background-color:dimgray;
        background-image:url("syr.png");
        
    }
            p{background-color:#ffffff;
            border:3px solid black;
            padding:15px; 
            margin: 40px;
        }
            h1 {color:#04628a}
            a:link {color: #ff0000;}
            a:visited{color: #00ff00}
            /* pseudo selectors deal with a state of the elemnts*/
            a:hover {background-color: #08fff7;
                text-decoration-style: wavy;
            }
            .secondparagraph {
                background-color:#ffa1af;

            }
           

        </style>
        
</head>
<body>

    <h1> Week 7 Notes</h1>
    <p>
        <a href="http://www.bbcnews.com">bbc news</a>
        Lorem ipsum dolor sit amet. Ut sunt officiis et molestiae deserunt aut beatae dolores. Est quis galisum et voluptatibus voluptatem qui quas obcaecati ut galisum commodi qui omnis quis in commodi alias. Qui ipsam tempore qui nostrum nihil et reiciendis consectetur vel cumque sapiente aut fuga itaque et dolorum architecto et laboriosam sunt! Aut Quis nihil non rerum reprehenderit sed quod doloribus est ratione eaque nam tempora atque ut adipisci veniam.    </p>
        <p>
            <p class= "secondparagraph">
            <a href="http://www.bbcnews.com">bbc news</a>
            Lorem ipsum dolor sit amet. Ut sunt officiis et molestiae deserunt aut beatae dolores. Est quis galisum et voluptatibus voluptatem qui quas obcaecati ut galisum commodi qui omnis quis in commodi alias. Qui ipsam tempore qui nostrum nihil et reiciendis consectetur vel cumque sapiente aut fuga itaque et dolorum architecto et laboriosam sunt! Aut Quis nihil non rerum reprehenderit sed quod doloribus est ratione eaque nam tempora atque ut adipisci veniam.    </p>
</body>
</html>